{
  "appId": "com.makemesurvive.app",
  "appName": "Survival Encyclopedia",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "url": "survival_encyclopedia.html"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0f1117",
    "loggingBehavior": "none"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#0f1117",
      "showSpinner": false
    }
  }
}
